import math
print('Выберите одну из функций: сумма, разность, произведение, деление, возвидение в степень, log, округление вверх, округление вниз')
fc = input()
while fc not in ('сумма', 'разность', 'произведение', 'деление', 'возвидение в степень', 'log', 'округление вверх','округление вниз'):
    print('некорректная фукция')
    fc = input()
a = ['сумма', 'разность', 'произведение', 'деление', 'возвидение в степень', 'log', 'округление вверх','округление вниз']
b = ['1-слагаемое','уменьшаемое','1-й множитель','делимое','число','число','число','число']
c = ['2-слагаемое','вычитаемое','2-й множитель','делитель','степень','основание','до какого знака','до какого знака']
f = a.index(fc)
print('Введите',b[f])
while True:
    try:
        x1 = float(input())
        break
    except:
        print('Это не число, введите число')

print('Введите', c[f])
while True:
    try:
        x2 = float(input())
        break
    except:
        print('Это не число, введите число')

print('Результат:')
if fc == 'сумма':
    print(x1 + x2)
if fc == 'разность':
    print(x1 - x2)
if fc == 'произведение':
    print(x1 * x2)
if fc == 'деление':
    if x2 == 0:
        print('На ноль делить нельзя')
    else:
        print(x1 / x2)
if fc == 'возвидение в степень':
    print(x1 ** x2)
if fc == 'log':
    if x1 <= 0 or x2 == 1 or x2 <= 0:
        print('нарушено ОДЗ')
    else:
        print(math.log(x2,x1))
if fc == 'округление вверх':
    print(round(x1 + 5/10**(int(x2)+1), int(x2)))
if fc == 'округление вниз':
    print(round(x1 - 5/10**(int(x2)+1), int(x2)))